body {
}
#frametop {
  position: fixed;
  top: 0;
  height: 20px;
  z-index: 11;
  width: 100vw;
}
#framebottom {
  position: fixed;
  bottom: 0;
  z-index: 9;
  height: 20px;
  width: 100vw;
}
#frameleft {
  position: fixed;
  z-index: 9;
  left: 0;
  width: 20px;
  height: 100vh;
}

#frameright {
  position: fixed;
  width: 20px;
  height: 100vh;
  right: 0;
  z-index: 9;
}

#yellowbody {
  background-color: #ffd234;
  padding: 40px;
}
#navbar {
  display: flex;
  width: 100%;
  position: sticky;
  height: 10vh;
 position: fixed;
 background-color: #ffd234;
}

.navbarItems {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding:0;
  width: 100%;
}
.navItem {
  display: inline-block;
  padding: 0;
  margin: 0;
}
.navItem:hover {
  color: transparent;
  transition: color 0.5s ease-in-out, -webkit-text-stroke 0.5s ease-in-out;
}
header {
  width: 100%;
  padding-top: 20px;
}

.logo {
  max-width: 100%;
  height: auto;
  display: block;
}

.sec1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.sec1div1 {
  grid-column: 1/2;
}
.sec1div2 {
  grid-column: 2/3;
}
.sec1div3 {
  grid-column: 3/4;
}

.sec1div1card {
  border-style: solid;
  height: 70vh;
  width: 55vh;
  b
}